{
  "name": "mindact",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"try{require('./node_modules/node-pty');console.log('✓ node-pty OK')}catch(e){console.error('✗ node-pty failed:',e.message)}\"",
    "dev": "concurrently \"bun run server.ts\" \"bun run --cwd client dev\"",
    "server": "bun run server.ts",
    "build": "bun run --cwd client build",
    "start": "bun run build && bun run server.ts",
    "calib:collect": "CALIB_SAMPLES=100 bun run scripts/calibration_collect.ts",
    "calib:fit": "bun run scripts/calibration_fit.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@keploreai/physmind": "^1.0.9",
    "adm-zip": "^0.5.17",
    "js-yaml": "^4.1.1",
    "node-pty": "^1.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "electron": "40.8.5",
    "wrangler": "^4.82.2"
  }
}
